# asteral

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  init_user.sql  pom.xml
src/main/java/com/nasa/asteral/: AsteralApplication.java  ServletInitializer.java
src/main/java/com/nasa/asteral/configuration/: SecurityConfiguration.java  WebClientConfiguration.java
src/main/java/com/nasa/asteral/controller/: AsteroidDetailController.java  BaseController.java  FeedController.java  LoginController.java  RegistrationController.java  UserFavoriteController.java  UserProfileController.java
src/main/java/com/nasa/asteral/exception/: GlobalExceptionHandler.java
src/main/java/com/nasa/asteral/model/: Authority.java  MyMenu.java  MyUserDetails.java
src/main/java/com/nasa/asteral/model/db/: FavoriteAsteroid.java  MyUser.java
src/main/java/com/nasa/asteral/model/response/dto/: AsteroidDetailResponse.java  MyProfileResponse.java
src/main/java/com/nasa/asteral/model/response/nasa/api/: AsteroidFeedResponse.java  AsteroidResponse.java  CloseApprochResponse.java  EstimatedDiameterDetailResponse.java  EstimatedDiameterResponse.java
src/main/java/com/nasa/asteral/repository/: FavoriteAsteroidRepository.java  MyUserRepository.java
src/main/java/com/nasa/asteral/service/: AsteroidDetailService.java  AsteroidFeedService.java  FavoriteAsteroidService.java  IntegrationService.java  MenuService.java  MyProfileService.java  MyUserDetailsService.java
src/main/java/com/nasa/asteral/utility/: DateUtility.java
src/main/resources/: application.properties  data.sql
src/main/resources/public/css/: style.css  table.css
src/main/resources/public/js/: style.js
src/main/resources/templates/: asteroidDetails.html  index.html  login.html  myFavorites.html  myProfile.html  register.html  success.html
src/test/java/com/nasa/asteral/: AsteralApplicationTests.java
src/test/java/com/nasa/asteral/controller/: UserFavoriteControllerIntegrationTest.java
src/test/java/com/nasa/asteral/service/: AsteroidDetailServiceTest.java  AsteroidFeedServiceTest.java  FavoriteAsteroidServiceTest.java  IntegrationServiceTest.java  MenuServiceTest.java  MyProfileServiceTest.java  MyUserDetailsServiceTest.java
