spring.datasource.url=jdbc:postgresql://localhost:5432/nasa_challenge
spring.datasource.username=postgres
spring.datasource.password=121212
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


asteral.nasa.api.key=XBAaNNKfTkGBBmCQAAvsf5PLB5clNTaqd56FoMBn
asteral.nasa.api.feed.endpoint=https://api.nasa.gov/neo/rest/v1/feed
asteral.nasa.api.details.endpoint=http://api.nasa.gov/neo/rest/v1/neo